 <html>
    <head>
      <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
      <!-- Wrapping the Recaptcha create method in a javascript function ,We have to specify public key-->
      <script type="text/javascript">
         function showRecaptcha(element) {
           Recaptcha.create("6LfwU-kSAAAAANon6jhYZbfeeH-vgCKncnzs9WOr", element, {
             theme: "red",
             callback: Recaptcha.focus_response_field});
         }
      </script>
    </head>

    <body onload="showRecaptcha('recaptcha_div');">
    <form action="process">
      <div id="recaptcha_div"></div>
      <input type="submit" value="verify"/>
    </form>
    <body>

  </html>