>>>>>>>>>>>>>Apps on jasper reports>>>>>>>>>>>>>
----------------------------------
App1 
-----------------FirstReport.jrxml----------------
<?xml version="1.0"?>
<!DOCTYPE jasperReport
PUBLIC "-//JasperReports//DTD Report Design//EN"
"http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport name="FirstReport">
 <detail>
  <band height="20">
   <staticText>
	<reportElement x="20" y="0" width="200" height="20" forecolor="#FF3300"	backcolor="#FFFFFF"/>
        <text><![CDATA[Welcome to Jasper Reports ]]></text>
    </staticText>
  </band>
</detail>
</jasperReport>
------------------FirstReportCompile.java------------
import net.sf.jasperreports.engine.JasperCompileManager;
public class FirstReportCompile
{
public static void main(String[] args)
{
try
{
  System.out.println("Compiling report...");
  JasperCompileManager.compileReportToFile("FirstReport.jrxml");
  System.out.println("Done!");
  }
  catch(Exception e)
   {
   e.printStackTrace();
  }
 }
}
-------------------FistReportFill.java----------------
import java.util.HashMap;
import net.sf.jasperreports.engine.JREmptyDataSource;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperRunManager;
public class FirstReportFill
{
public static void main(String[] args)
{
try
 {
  System.out.println("Filling report...");
  JasperFillManager.fillReportToFile("FirstReport.jasper",
 new HashMap(), new JREmptyDataSource());

  //JasperRunManager.runReportToHtmlFile("FirstReport.jasper",new HashMap(),new JREmptyDataSource());
   JasperRunManager.runReportToPdfFile("FirstReport.jasper",new HashMap(),new JREmptyDataSource());
 
  System.out.println("Done!");
 }
 catch(Exception e)
 {
  e.printStackTrace();
 }
 }
}
----------------------------------------------------------------
App2
----------------------TestServlet.java----------------------
1import java.io.*;
import java.util.HashMap;
import javax.servlet.*;
import javax.servlet.http.*;
import net.sf.jasperreports.engine.*;
public class TestServlet extends HttpServlet
{
	
protected void doGet(HttpServletRequest request, HttpServletResponse
response) throws ServletException, IOException
{
ServletOutputStream sos =
response.getOutputStream();
	
response.setContentType("application/pdf");
response.setHeader("Content-disposition","inline;filename=\"Report.pdf\"");
try
{
JasperPrint jp=JasperFillManager.fillReport(getServletContext().getRealPath("/")+"FirstReport.jasper",new HashMap(),new JREmptyDataSource());
byte[] pdfasbytes = JasperExportManager.exportReportToPdf(jp);

sos.write(pdfasbytes);

sos.flush();
sos.close();
	
}
 catch (JRException e)
 {
 e.printStackTrace();
 }
}

}//class
------------------web.xml-------------------
<web-app>
 <servlet>
   <servlet-name>abc</servlet-name>
   <servlet-class>TestServlet</servlet-class>
 </servlet>
 <servlet-mapping>
   <servlet-name>abc</servlet-name>
   <url-pattern>/testurl</url-pattern>
  </servlet-mapping>
</web-app>   
-----------------------------------------------------
App3
-------------------catalog.xml-------------------
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE jasperReport PUBLIC "-//JasperReports//DTD Report Design//EN" 
"http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport name="PDFReport" pageWidth="975">
<reportFont name="Arial_Normal" isDefault="true" fontName="Arial" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<reportFont name="Arial_Bold" isDefault="false" fontName="Arial" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
<reportFont name="Arial_Italic" isDefault="false" fontName="Arial" size="12" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Oblique" pdfEncoding="Cp1252" isPdfEmbedded="false"/>

<parameter name="ReportTitle" class="java.lang.String"/>
<queryString><![CDATA[SELECT CatalogId, Journal, Publisher, Edition, Title, Author FROM Catalog1]]></queryString>

<field name="CatalogId" class="java.lang.String"/>
<field name="Journal" class="java.lang.String"/>
<field name="Publisher" class="java.lang.String"/>
<field name="Edition" class="java.lang.String"/>
<field name="Title" class="java.lang.String"/>
<field name="Author" class="java.lang.String"/>

<title>
    <band height="50">
      <textField>
        <reportElement x="350" y="0" width="200" height="50" />       
        <textFieldExpression class="java.lang.String">$P{ReportTitle}</textFieldExpression>
      </textField>
    </band>
</title>

 <pageHeader>
    <band>
    </band>
 </pageHeader>

 <columnHeader>
    <band height="20">
      <staticText>
        <reportElement x="0" y="0" width="100" height="20"/>
        <textElement>
          <font isUnderline="false" reportFont="Arial_Bold"/>
        </textElement>
        <text><![CDATA[CATALOG ID]]></text>
      </staticText>
     <staticText>
        <reportElement x="125" y="0" width="100" height="20"/>
        <textElement>
          <font isUnderline="false" reportFont="Arial_Bold"/>
        </textElement>
        <text><![CDATA[JOURNAL]]></text>
      </staticText>
      <staticText>
        <reportElement x="250" y="0" width="150" height="20"/>
        <textElement>
          <font isUnderline="false" reportFont="Arial_Bold"/>
        </textElement>
        <text><![CDATA[PUBLISHER]]></text>
      </staticText>
      
     
      <staticText>
        <reportElement x="425" y="0" width="100" height="20"/>
        <textElement>
          <font isUnderline="false" reportFont="Arial_Bold"/>
        </textElement>
        <text><![CDATA[EDITION]]></text>
      </staticText>
      <staticText>
        <reportElement x="550" y="0" width="200" height="20"/>
        <textElement>
          <font isUnderline="false" reportFont="Arial_Bold"/>
        </textElement>
        <text><![CDATA[TITLE]]></text>
      </staticText>
      
      <staticText>
        <reportElement x="775" y="0" width="200" height="20"/>
        <textElement>
          <font isUnderline="false" reportFont="Arial_Bold"/>
        </textElement>
        <text><![CDATA[AUTHOR]]></text>
      </staticText>
     
    </band>
  </columnHeader>

  <detail>
    <band height="20">
      <textField>
        <reportElement x="0" y="0" width="100" height="20"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{CatalogId}]]></textFieldExpression>
      </textField>

      <textField pattern="0.00">
        <reportElement x="125" y="0" width="100" height="20"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{Journal}]]></textFieldExpression>
      </textField>

      <textField pattern="0.00">
        <reportElement x="250" y="0" width="150" height="20"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{Publisher}]]></textFieldExpression>
      </textField>
 
     <textField>
        <reportElement x="425" y="0" width="100" height="20"/>

        <textFieldExpression class="java.lang.String"><![CDATA[$F{Edition}]]></textFieldExpression>
      </textField>
      
     <textField pattern="0.00">
        <reportElement x="550" y="0" width="200" height="20"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{Title}]]></textFieldExpression>
      </textField>
 
      <textField>
        <reportElement x="775" y="0" width="200" height="20"/>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{Author}]]></textFieldExpression>
      </textField>
      
    </band>
  </detail>
  <columnFooter>
    <band>
    </band>
   </columnFooter>

<pageFooter>
    <band height="15">
      <staticText>
        <reportElement x="0" y="0" width="40" height="15"/>
         <textElement>
          <font isUnderline="false" reportFont="Arial_Italic"/>
        </textElement>
        <text><![CDATA[Page #]]></text>
      </staticText>
      <textField>
        <reportElement x="40" y="0" width="100" height="15"/>
        <textElement>
          <font isUnderline="false" reportFont="Arial_Italic"/>
        </textElement>
        <textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
      </textField>
    </band>
  </pageFooter>

 <summary>
    <band>
    </band>
  </summary>

</jasperReport>
-------------------------catalog.jsp---------------------
<%@ page import="java.io.*, java.util.*, java.sql.*,net.sf.jasperreports.engine.*, 
                  net.sf.jasperreports.engine.design.JasperDesign,net.sf.jasperreports.engine.xml.JRXmlLoader" 
%>

<%
  InputStream input=new FileInputStream(new File("c:/JasperReports/catalog.xml"));
  JasperDesign design = JRXmlLoader.load(input);
  
  JasperReport report = JasperCompileManager.compileReport(design);
  Map parameters = new HashMap();
  parameters.put("ReportTitle", "PDF JasperReport");

    // get DB connection
 Class.forName("oracle.jdbc.driver.OracleDriver");
 Connection conn=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:orcl","scott","tiger");

    // generate Report
    JasperPrint print = JasperFillManager.fillReport(report, 
     parameters, conn);
    OutputStream output=new FileOutputStream(new File("c:/JasperReports/catalog.pdf"));
    JasperExportManager.exportReportToPdfStream(print, output);
 %>
 --------------------catalog-excel.jsp-----------------
 <%@ page import="java.io.*, java.util.*, java.sql.*,net.sf.jasperreports.engine.*, net.sf.jasperreports.engine.design.JasperDesign,net.sf.jasperreports.engine.xml.JRXmlLoader,net.sf.jasperreports.engine.export.*" 
%>

<%
  InputStream input=new FileInputStream(new File("c:/JasperReports/catalog.xml"));
  JasperDesign design = JRXmlLoader.load(input);
  
  JasperReport report = JasperCompileManager.compileReport(design);
  Map parameters = new HashMap();
  parameters.put("ReportTitle", "Excel JasperReport");

   // get DB connection
 Class.forName("oracle.jdbc.driver.OracleDriver");
 Connection conn=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:orcl","scott","tiger");
    
    
    JasperPrint print = JasperFillManager.fillReport(report,  parameters, conn);
    OutputStream ouputStream=new FileOutputStream(new File("c:/JasperReports/catalog.xls"));
    ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream();

   
    JRXlsExporter exporterXLS = new JRXlsExporter();
    exporterXLS.setParameter(JRXlsExporterParameter.JASPER_PRINT, print);
    exporterXLS.setParameter(JRXlsExporterParameter.OUTPUT_STREAM, byteArrayOutputStream);
    exporterXLS.exportReport();

    ouputStream.write(byteArrayOutputStream.toByteArray()); 
    ouputStream.flush();
    ouputStream.close();
 
%>
--------------web.xml--------------------
<web-app/>










