<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<servlet>
		<servlet-name>demo</servlet-name>
		<servlet-class>MyCaptcha</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>demo</servlet-name>
		<url-pattern>/stickyImage</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>processSrv</servlet-name>
		<servlet-class>p1.CaptchaProcessSrv</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>processSrv</servlet-name>
		<url-pattern>/process</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
